# autPlanner

./: .gitignore
server/: hate.java  pom.xml
server/services/auth_service/: pom.xml
server/services/auth_service/src/main/java/com/codecool/server/: AuthServerApplication.java
server/services/auth_service/src/main/java/com/codecool/server/DTO/: AuthResponseDTO.java  CredentialsDTO.java
server/services/auth_service/src/main/java/com/codecool/server/configuration/: RabbitMQConfig.java
server/services/auth_service/src/main/java/com/codecool/server/controller/: AuthController.java  LoginRequest.java  ProducerController.java  RegisterRequest.java
server/services/auth_service/src/main/java/com/codecool/server/model/: RegisterRequest.java  UserCheckRequest.java  UserEntity.java  UserMessage.java
server/services/auth_service/src/main/java/com/codecool/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  JwtAuthEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
server/services/auth_service/src/main/java/com/codecool/server/service/: AuthService.java
server/services/auth_service/src/main/resources/: application.properties
server/services/child_service/: pom.xml
server/services/child_service/src/main/java/: ChildServerApplication.java
server/services/child_service/src/main/java/ChildDTO/: ChildDTO.java  NewChildDTO.java
server/services/child_service/src/main/java/com/codecool/childservice/: ChildServerApplication.java
server/services/child_service/src/main/java/com/codecool/childservice/ChildDTO/: ChildDTO.java  NewChildDTO.java
server/services/child_service/src/main/java/com/codecool/childservice/controller/: ChildController.java
server/services/child_service/src/main/java/com/codecool/childservice/mapper/: ChildMapper.java
server/services/child_service/src/main/java/com/codecool/childservice/model/: Child.java
server/services/child_service/src/main/java/com/codecool/childservice/repository/: ChildRepository.java
server/services/child_service/src/main/java/mapper/: ChildMapper.java
server/services/child_service/src/main/java/model/: Child.java
server/services/child_service/src/main/java/repository/: ChildRepository.java
server/services/child_service/src/main/java/service/: ChildService.java
server/services/child_service/src/main/resources/: application.properties  data.sql
server/services/planner_service/: pom.xml
server/services/planner_service/src/main/java/com/codecool/: PlannerServerApplication.java
server/services/planner_service/src/main/java/com/codecool/DTO/: NewTaskDTO.java  TaskDTO.java
server/services/planner_service/src/main/java/com/codecool/controller/: PlannerController.java  TaskController.java
server/services/planner_service/src/main/java/com/codecool/model/: Child.java  Planner.java  Task.java
server/services/planner_service/src/main/java/com/codecool/repository/: PlannerRepository.java  TaskRepository.java
server/services/planner_service/src/main/java/com/codecool/security/: SecurityConfig.java
server/services/planner_service/src/main/java/com/codecool/service/: PlannerService.java  TaskService.java
server/services/planner_service/src/main/resources/: application.properties  data.sql
server/services/user_service/: pom.xml
server/services/user_service/src/main/java/com/codecool/server/: UserServerApplication.java
server/services/user_service/src/main/resources/: application.properties  data.sql
server/services/user_service/src/test/java/com/codecool/server/: UserServerApplicationTests.java
(+38 files in other folders)
